DB_URL=jdbc:postgresql://localhost:5432/juliusmeinl
DB_USERNAME=postgres
DB_PASSWORD=bazapodataka

FRONTEND_URL=http://localhost:5173/

GOOGLE_CLIENT_ID=882026312432-0p5fvsdjrtn1ve2jev0eulgat1h9gljb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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q