DB_URL=jdbc:postgresql://localhost:5432/juliusmeinl
DB_USERNAME=postgres
DB_PASSWORD=bazapodataka

FRONTEND_URL="http://localhost:5173/"


jdbc:postgresql://@dpg-d4b9ekndiees73ae8er0-a/juliusmeinldatabase
julius
8w7eaMrpl2jbg3n7c0VTczbtNve5wVkP